{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b4d00",
        "activityBar.background": "#5b4d00",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00201b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b4d00",
        "statusBar.background": "#282200",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b4d00",
        "statusBarItem.remoteBackground": "#282200",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#282200",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28220099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#282200"
}